spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcourse
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.hikari.maximum-pool-size=1

